isHappyNumber ( ){ int int num
= 0; int 0 , = rem sum


> num 0){ ( while
rem num %10; =
sum = + sum (rem*rem);
num /10; num =
}
sum; return
}

int main ()
{
= int 82; num
= num; result int

result 1 result = ( ! while ! = { && 4)
( isHappyNumber result); result =
}


1) = ( = if result
number", num " happy d printf( is % a );

= (result else = 4) if
print %d ); , a " not " ( f is number happ num y

return 0;
}int num){ ( isHappyNumber int
0; 0 = = , int rem sum


0){ while( > num
= rem num %10;
sum rem*rem); sum ( + =
num /10; num =
}
sum; return
}

int main ()
{
num = int 82;
res = num; int ult

(result = = 1 ! 4){ && while ! result
= ; ( ) result isHappyNumber result
}


result = 1 = ( if )
" num); is d happy % a number", printf(

(result 4) = else if =
, " num ); not ( number f %d " is print a y happ

0; return
}
