<stdio.h> include #
lude <str # ing.h> inc

int main()
{
n,x=0; int
printf("

number given number: is a an ugly whether Check
");
ntf("---------------------------------------------------- pri
");
number: an f("Input "); integer print
scanf("%d",&n);

<= { if (n 0)
a printf("Input ct corre number.");
}
(n != le 1) whi
{
if 0) % 5 == (n
{
/= 5; n
}
0) (n 3 if else % ==
{
3; /= n
}
else if (n == 2 % 0)
{
2; /= n
}
else
{
is not number. f("It ugly an print
");
x = 1;
break;
}
}
if (x==0)
{
an ugly is number. tf("It prin
");
}
# > <std lude h inc io .
de h> # string. inclu <

mai ) n( int
{
n, ; int x= 0
given : number a prin ) an ; whether Check tf(" " is ugly number

; ger number f inte print (" Input ) " an :
scan % , " & ; d n) " f (

{ (n = ) < if 0
) print f( . correct " number Input ; " a
}
while = ! 1 (n )
{
) = if 5 ( 0 % n =
{
= 5; n /
}
(n 3 else = = if 0) %
{
3; = / n
}
= = ) 0 2 if % else (n
{
; n 2 = /
}
else
{
); is an number printf(" ." not It ugly
= x 1;
; break
}
}
(x f = = i 0 )
{
) is an ugly " ; "It print number. ( f
}
}

} >
