<stdio. # h> include

power base, int double exponent) { (int
0) == (exponent if
{
1; return
} { > (exponent 0) else if
exponent - 1); base * (base, power return
} else {

1.0 1)); * power return / -exponent - (base, (base
}
}

{ int main()
base, int exponent;

"); ("Enter printf base: the
&base); scanf ("%d",

printf ("Enter the exponent: ");
("%d", scanf &exponent);

= (base, exponent); power double result

of the is: ("%d power printf to %d %.f
result); base, exponent, ",

return 0;
}
