> < h # . stdio include

double power( base, int exponent) { int
( if 0 ) exponent ==
{
1; return
} else ( exponent ) 0 > { if
base, power( exponent 1); return - base *
{ } else

); return / base ( ) * power( base,-exponent-1 1.0
}
}

{ main() int
int base, exponent;

base: printf Enter ( "); " the
&base); %d scanf ( ", "

Enter ( the printf exponent: " ");
" %d &exponent); ( scanf ",

power( double ); base, exponent result =

base, ( %d \n to is: result); %.f " the exponent, of %d ", printf power

0; return
}
